NODE_ENV=development

DB_HOST=localhost
DB_NAME=stickermap
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5433

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=3kfQRc1jAPOmJm0VHYsv
MINIO_SECRET_KEY=NjzziYWmVI9pQqyj9wrsygrTZCrKwQ5JTuSqyHoO
